The complete functionality of the ZipArchive Library (with Zip64 and AES) is available in the commercial version.
To evaluate the full version, please visit http://www.artpol-software.com/DownloadTrial.aspx